* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Jaro, Arial, sans-serif;
}

body {
    display: flex;
    position: relative;
    flex-direction: column;
}

.bg-thick {
    background-color: #606060;
    position: relative;
    width: 100%;
    height: 55%;
    min-height: 400px;
    top: 0;
    left: 0;
}

.row-top{
    background-color: #9EA5AD;
    position: absolute;
    width: 85%;
    height: 120px;
    min-width: 800px;
    top: 10%;
    left: 0;
    z-index: 3;
}

.prototype{
    font-size: 70px;
    font-weight: bold;
    position: absolute;
    left: 5%;
    top: 10%;
    display: flex;
}

.thin1{
    background-color: #9EA5AD;
    position: absolute;
    width: 60%;
    height: 30px;
    min-width: 600px;
    top: 50%;
    left: 0;
    z-index: 3;
}

.thin2{
    background-color: #9EA5AD;
    position: absolute;
    width: 45%;
    height: 30px;
    min-width: 400px;
    top: 105%;
    left: 0;
}

.aboutus{
    background-color: #9EA5AD;
    position: fixed;
    width: 36%;
    height: 60px;
    min-width: 300px;
    bottom: 6%;
    left: 0;
    z-index: 1;
}

.aboutustext{
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    right: 10%;
    top: 15%;
    display: flex;
}

.column1{
    background-color: #D9D9D9;
    position: absolute;
    width: 9%;
    height: 100vh;
    min-width: 50px;
    top: 0;
    left: 5%;
    z-index: 2;
}

.column2{
    background-color: #D9D9D9;
    position: absolute;
    width: 3%;
    height: 80vh;
    min-width: 10px;
    top: 0;
    left: 15%;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;

    position: fixed;
    width: 40%;
    height: 100px;
    min-width: 300px;
    bottom: 20%;
    right: 1%;
    gap: 20px;
}

.login{
    background-color: #9EA5AD;
    font-size: 35px;
    font-weight: bold;
    right: 10%;
    top: 15%;
}

.signup{
    background-color: #9EA5AD;
    font-size: 35px;
    font-weight: bold;
    right: 10%;
    top: 15%;
}